<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
   <div class="container">
    <div class="header">
        <h1>WEATHER APP</h1>
        <div class="weather-input">
            <input type="text" name="city" id="city_input" placeholder="enter city name">
            <button type="button" id="searchBtn">
            <i class="fa-regular fa-search"></i> Search
            </button>
            <button type="button" id="locationBtn">
            <i class="bx bx-target-lock"></i> Current Location
            </button>
        </div>
    </div>
    <div class="weather-data">
        <div class="weather-left">
            <div class="card">
                <div class="current-weather">
                    <div class="details">
                        <h2> Now </h2>
                        <h2>____&deg;C</h2>
                        <p>____</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>
